/* 給定Ｎ瓣橘子和每個人至少分得Ｍ瓣橘子的限制，每次撥橘子時只能對半分，輸出最多能分到的人數？
 * 解題關鍵：數學問題
 * 當 N 是奇數的時候 (N-1)>>1 = N>>1 , (N+1)>>1=(N>>1)+1
 * 切半時最多也就兩種數字ｘ和ｘ+1 , 不斷對橘子切半直到最小片的數量切完後會小於Ｍ。
 * 初始化：Ｌ(ｘ的個數)＝1, Ｒ(ｘ+1 的個數)＝0, 根據當下的Ｎ討論ｘ的個數和ｘ+1 的個數變化。
 * 當Ｎ是奇數時, N+1 就會是偶數, Ｒ=Ｒ*2+Ｌ, Ｌ=Ｌ
 * 當Ｎ是偶數時, N+1 就會是奇數, Ｌ=Ｌ*2+Ｒ, Ｒ=Ｒ
 * 停止條件：最後當Ｎ/2＜Ｍ 的時候，有可能Ｎ/2+1==Ｍ ... 此時需要回到上述的規則考慮Ｎ是奇數還是偶數
 * 這時候如果Ｎ是奇數的話 Ｌ=Ｌ, Ｒ=Ｒ*2+Ｌ, ｘ+1 的個數仍然可以再遞迴一次對半分
 * 這時候如果Ｎ是偶數的話 Ｌ=Ｌ*2+Ｒ, Ｒ=Ｒ, 
 */
#include<bits/stdc++.h>
using namespace std;
 
const int MaxCaseT=1e6;
const long MaxN=1e15;
const long MaxM=1e15;
 
int main(){
	long N, M;
	while(scanf("%ld %ld\n",&N,&M)!=EOF){
		long L=1, R=0;
		for(; N>=(M<<1); N>>=1)
			(N&1)? R=(R<<1)+L: L=(L<<1)+R;
		if( (N>>1)+1==M and (N&1) ) R<<=1;
		printf("%ld\n",L+R);
	}
}