/* 給定Ａ代表紙面上有Ａ×Ａ個點，輸出任取４點可以連成正方形的方法數？
 * 範例輸入：Ａ=３時，４個１×１＋１個２×２＋１個√２×√２，形成的正方形可以取斜邊
 * "邊長不是正整數"的正方形皆會落在"整數邊長正方形"裡而且落在"整數邊長正方形"裡的正方形個數恰好是邊長－1 。
 * Σ ｉ*(Ａ-ｉ)*(Ａ-ｉ), １≦ｉ≦Ａ。
 * 整數邊長ｉ圍成的正方形除了形成邊長平行方格的部分外也包含ｉ-1個非整數邊長的正方形 而且在紙面上存在(Ａ-ｉ)*(Ａ-ｉ)個。
 * 透過上述的公式可以推導：Ａ+１個點可以形成的正方形會比Ａ個點多出 Σ (Ａ-ｉ)×(Ａ-ｉ)＝Ａ×(Ａ+１)×(２Ａ+１)/6。
 */
#include<bits/stdc++.h>
using namespace std;

const int MaxN=1e5;
long dp[MaxN+1];
int main(){
    dp[0]=dp[1]=0;
    for(long i=1;i<MaxN;i++)
        dp[i+1]=dp[i]+i*(i+1)*(2*i+1)/6;
    for(long N;scanf("%ld\n",&N)!=EOF;)
		printf("%ld\n",dp[N]);
	
}