/* 題目給定Ｎ位乘客(編號１～Ｎ)，依照「規則」入座後輸出第Ｎ位乘客準備入座時發現自己位置上有人的機率？
 * 入座規則：第１位乘客會隨機挑選座位而編號２以後的乘客，若自己座位沒人則直接入座否則隨機挑選空座位。
 * 解題關鍵：動態規劃的狀態推導，依照編號小到大挑選的座位討論狀況。
 * 編號１挑選１號座位，編號２～  Ｎ  都坐在自己座位                ... success
 *      挑選Ｎ號座位，編號２～(Ｎ-1)都坐在自己座位，Ｎ只能選１號座位 ... fail
 *      挑選Ｋ號座位，Ｋ∈ ２～(Ｎ-1)，編號２～(Ｋ-1)都坐在自己座位上，接著討論編號Ｋ的乘客。
 * 討論編號Ｋ的乘客時，挑選１號座位的結果等同於挑選Ｋ號座位。
 */
#include<bits/stdc++.h>
using namespace std;

const int MaxN=1e3;
int main(){
    int N;
    while(scanf("%d\n",&N)!=EOF and  N>0)
        puts("1/2");
}